\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{1}{section.1}%
\contentsline {section}{\numberline {2}Data structures}{1}{section.2}%
\contentsline {section}{\numberline {3}Graphs}{1}{section.3}%
\contentsline {section}{\numberline {4}Math}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identities}{1}{subsection.4.1}%
\contentsline {section}{\numberline {5}Geometry}{2}{section.5}%
\contentsline {section}{\numberline {6}Strings}{2}{section.6}%
\contentsline {section}{\numberline {7}Flow}{2}{section.7}%
\contentsline {section}{\numberline {8}Miscellaneous}{2}{section.8}%
\contentsline {section}{\numberline {9}Testing}{2}{section.9}%
